# acdungeonmaps

./: .gitignore  .gitmodules  .nowignore  .vercelignore  README.md  dungeons.csv  landblock-vis.R  nodejs-way.js  notes.txt  package-lock.json  package.json  requirements.txt  rollup.config.js  svelte.config.js
data/: .nowignore  dungeons.csv  metadata.json  vi2dungeons.csv
dungeonmaps/: .nowignore
dungeonmaps/src/lib/: tile_chart.ts
dungeonmaps/src/routes/: _layout.svelte
etc/CellProcessor/: CellProcessor.csproj  CellProcessor.sln  Program.cs
etc/lib/: archive.js
etc/webviewer-mapping/: index.html  index.js  map.html  tile-code.cs
etc/webviewer-mapping/lib/: cell.js  dungeon.js
lib/: environment.js  shared.js
my-app/: package-lock.json  package.json
my-app/src/components/: LandblockList.svelte  Nav.svelte
my-app/src/lib/: tile_chart.ts
my-app/src/routes/: _layout.svelte  chart.svelte
my-app/static/: global.css
scripts/: clean_landblocks.R  clean_tiles.R  compare_csvs.R  fix-tiles.sh
src/: app.html  error.html  hooks.server.ts
src/components/: DungeonMap.svelte  ExplodedMap.svelte  Footer.svelte  Header.svelte  LandblockList.svelte  LayeredMap.svelte  Nav.svelte  TabbedMap.svelte  ThreeDeeMap.svelte
src/lib/: DungeonMap.ts  DungeonMapViz.ts  ExplodedMapViz.ts  LayeredMapViz.ts  PointerLockControls.js  db.ts  dungeon_map.ts  tile_chart.ts
src/routes/: +layout.server.ts  +layout.svelte  +page.svelte  __layout.svelte  chart.svelte  index.svelte  three.svelte
src/routes/dungeons/: [id].svelte
src/types/: types.ts
static/: global.css
(+4 files in other folders)
